[33mcommit 4574ee4be912011085572c7e98826977c0ff1fea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/testapi[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtestapi[m[33m)[m
Author: Atulhom <joanguaschduran@gmail.com>
Date:   Wed Dec 13 16:07:27 2023 +0000

    nexT2

[33mcommit 4ea5a8afd003f191232d771c3dd59872c7b6332f[m
Author: Atulhom <joanguaschduran@gmail.com>
Date:   Wed Dec 13 14:55:44 2023 +0000

    comandos para fetch api ricky&morty

[33mcommit 84002ee45711249101a01ebb12c60f6d8a2386ac[m
Author: Atulhom <joanguaschduran@gmail.com>
Date:   Fri Dec 1 20:03:04 2023 +0000

    segundo commit task

[33mcommit 256ffb4bd172e49b91b6c1eeba9210e5293970fd[m
Author: Atulhom <joanguaschduran@gmail.com>
Date:   Fri Dec 1 19:54:41 2023 +0000

    first commit of tasks

[33mcommit 0a0e469cabc7aaba639078532cf99d594e6c951c[m
Author: Atulhom <joanguaschduran@gmail.com>
Date:   Fri Dec 1 18:15:27 2023 +0100

    Initial commit
